Importo Librerías

In [1]:
import pandas as pd
import yfinance as yf

Descargo los datos desde el año 2000 hasta la actualidad

In [2]:
Nvidia = yf.download('NVDA', start='2000-01-01', end='2023-01-31', rounding=True, group_by='Date')
Nvidia

[*********************100%***********************]  1 of 1 completed

              Open    High     Low   Close  Adj Close    Volume
Date
2000-01-03    0.98    0.99    0.92    0.98       0.89  30091200
2000-01-04    0.96    0.96    0.90    0.95       0.87  30048000
2000-01-05    0.92    0.94    0.90    0.92       0.84  18835200
2000-01-06    0.92    0.92    0.82    0.86       0.79  12048000
2000-01-07    0.85    0.88    0.84    0.87       0.80   7118400
...            ...     ...     ...     ...        ...       ...
2023-01-24  188.27  194.95  188.20  192.65     192.62  49620400
2023-01-25  189.13  193.70  185.80  193.23     193.20  44953700
2023-01-26  197.01  201.66  192.78  198.02     197.99  48953500
2023-01-27  194.62  206.28  194.05  203.65     203.62  54214200
2023-01-30  199.50  201.40  191.50  191.62     191.59  48861100

[5806 rows x 6 columns]

In [2]:
AMD = yf.download('AMD', start='2000-01-01', end='2023-01-31')
AMD

[*********************100%***********************]  1 of 1 completed

                 Open       High        Low      Close  Adj Close    Volume
Date
2000-01-03  14.968750  15.593750  14.687500  15.500000  15.500000   7843200
2000-01-04  15.125000  15.500000  14.593750  14.625000  14.625000   6290200
2000-01-05  14.531250  15.062500  14.000000  15.000000  15.000000   8204600
2000-01-06  15.500000  16.000000  15.250000  16.000000  16.000000  11489400
2000-01-07  15.406250  16.406250  15.375000  16.250000  16.250000   8543400
...               ...        ...        ...        ...        ...       ...
2023-01-24  73.750000  75.639999  73.419998  74.699997  74.699997  60822600
2023-01-25  72.900002  75.120003  72.089996  74.910004  74.910004  49932600
2023-01-26  76.500000  77.080002  74.279999  75.160004  75.160004  49583900
2023-01-27  73.699997  76.739998  73.489998  75.400002  75.400002  58118600
2023-01-30  74.230003  74.639999  72.400002  72.449997  72.449997  48105200

[5806 rows x 6 columns]

Exporto los datos en un csv

In [3]:
Nvidia.to_csv('Nvidia.csv')

NameError: name 'Nvidia' is not defined

In [4]:
AMD.to_csv('AMD.csv')